PORT=3002
KEYCLOAK_ISSUER=http://127.0.0.1:8080/realms/FMA
KEYCLOAK_AUDIENCE=orders-svc
KEYCLOAK_CLIENT_SECRET=LyppxuAWTs6HKr5KlDnwWrrHiw2q2mYV
USERS_BASE_URL=http://127.0.0.1:3001
ALLOWED_SERVICE_AZP=payments-svc
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=fma
DB_USER=fma
DB_PASS=fma
DB_SCHEMA=orders