PORT=3001
KEYCLOAK_ISSUER=http://127.0.0.1:8080/realms/FMA
KEYCLOAK_AUDIENCE=users-svc
ALLOWED_SERVICE_AZP=orders-svc


DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=fma
DB_USER=fma
DB_PASS=fma
DB_SCHEMA=users
